<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AccountManager.master.cs"
    Inherits="TMSchoolMgmt_AccountManager_AccountManager" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>:: schoolerpsoft ::</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
    <link href="../css/salary_css2.css" rel="stylesheet" type="text/css" />
    <link href="../css/salary_css1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/main_layout.css">
    <link rel="stylesheet" type="text/css" href="../css/online_admission_form.css">
    <link rel="stylesheet" type="text/css" href="../css/parents_dashboard.css">
    <link rel="stylesheet" type="text/css" href="../css/teacher_dashboard.css">
    <link rel="stylesheet" type="text/css" href="../css/principal_dash_new.css">
    <link rel="stylesheet" type="text/css" href="../css/principal.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.8.17.custom.css" />
    <link rel="stylesheet" type="text/css" href="../css/parents_child_achivement.css" />
    <link rel="stylesheet" type="text/css" href="../css/parents_dashboard.css" />
    <link rel="stylesheet" type="text/css" href="../css/Accountant.css">
    <link rel="stylesheet" type="text/css" href="../css/glossymenu.css" />

    <%--<script type="text/javascript" src="../js/html5.js"></script>--%>

    <script type="text/javascript" src="../js/ddaccordion.js"></script>

    <script type="text/javascript" src="../js/jquery-latest.min.js"></script>

    <script type="text/javascript" src="../js/loopedslider.min.js"></script>

    <script type="text/javascript" src="../js/chrome.js"></script>

    <script src="../js/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../js/menu-collapsed.js"></script>

    <script language="javascript">
	function showOptions()
	{
		$("#optionmenu").toggle();
	}
    </script>

   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="inner_page">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
    </asp:ScriptManager>
    <!-- Header Start -->
    <header class="inner_hd">
        	<!-- Main Header Content Start -->
            	<section class="container">
                <section class="logo">
                        <a href="AccountManagerDashboard.aspx"><img src="../img/final_logo.png" alt="Logo" title="Logo" /></a>
                    </section>
                	 <!-- Top Nav Box Start -->
                    	
                    <!-- Top Nav Box End -->       
                    <!-- Navigation Start -->
                    
                        <script type="text/javascript">

                            cssdropdown.startchrome("chromemenu")
						
						</script>
                    <!-- Navigation End -->
                   <!-- Banner and Login Box Start -->
                    	<section class="bl_box">
                        	<!-- Banner Start -->
                            	<section class="banner_wrapp_inner">
                                	<div id="loopedSlider">	
                                   <div class="banner_container_inner">
                                        <div class="slides">
                                                <div><img src="../img/upload/5.jpg" width="611" height="149" /></div>
                                          <div><img src="../img/upload/1.jpg" width="611" height="149" /></div>
                                        <div><img src="../img/upload/6.jpg" width="611" height="149" /></div>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="paginationbg">
										<script type="text/javascript" charset="utf-8">
										    $(function () {
										        // Option set as a global variable
										        $.fn.loopedSlider.defaults.addPagination = true;

										        $('#loopedSlider').loopedSlider({
										            autoStart: 3000,
										            hoverPause: true
										        });
										    });
                                        </script>
									</div>
                                </section>
                            <!-- Banner End -->
                            <!-- Login Box Start -->
                            	<section class="login_wrapp_inner sprite">
									<section class="welcome_txt"></section>
                                      <a href ="AccountManagerDashboard.aspx" > <h1> <asp:Label ID="lblUser" runat="server" Text=""></asp:Label></h1></a>
                                    <article>Login as Account Manager</article>
                                     <asp:Button ID="btnLogout" runat="server" Text="Logout" onclick="btnLogout_Click"></asp:Button>&nbsp;</section>
                            <!-- Login Box End -->
                            <section class="clear"></section></section>
                            <!-- Banner and Login Box End -->
                                </section>
                                
                            <!-- Main Header Content End -->
        </header>
    <!-- Header End -->
    <section class="container">
        	<section class="inner_container">
     <!-- Left Wrapper Start -->
            		<aside class="dash_left">
                	<section class="dash_left_top sprite"></section>
                    <section class="dash_left_mid">
                    	<section class="img_box"> <asp:ImageButton ID ="imageteacher" 
            runat ="server"  width="156" height="156" onclick="imageteacher_Click" /></section>
                        <section class="chg_txt"><a href="ChangePhoto.aspx">Change Profile Picture</a></section>
                        
                       <%-- <ul id="menu">
                        	<li><a href="#url" id="myacc">My Account</a>
                             <ul class="submenu">
                              <li><a href="#url">My Profile</a></li>
                              <li><a href="#url">Account Setting</a></li>
                              <li><a href="#url">Privacy Setting</a></li>
                              <li><a href="#url">Delete Account</a></li>
                             </ul>
                            </li>
                        	<li id="inbox"><a href="#url">Inbox <span>(5)</span></a></li>                          
                        </ul>--%>
                        
                          <ul>
                             <li><a id="myacc"  class="menuheader expandable noborder"  runat="server" onserverclick="BindAccountLink">
                                 My Account</a>
                            </li>
                         <ul class="categoryitems" id="ListMyAccount" runat="server" style="display:none;" >
                                 <li><a href="MyProfile.aspx" id="MyProfile" runat="server">&raquo; My Profile</a></li>
                              <li><a href="ChangePassword.aspx"  id="Password" runat="server">&raquo; Account Setting</a></li>
                            <%--  <li><a href="PrivacySettings.aspx" id="Settings" runat="server">&raquo; Privacy Setting</a></li>--%>
                              <li><a href="DeleteAccount.aspx" id="Account" runat="server">&raquo; Delete Account</a></li>
                               <li><a href="ViewSalaryDetails.aspx" id="SalaryDetails" runat="server">&raquo; View Salary Details</a></li>
                        <li><a href="~/AccountManager/Leavedetails.aspx" id="LeaveDetails" runat="server">&raquo; View Leave Details</a></li>
                           </ul>
                           <li id="inbox"><a href="MyInbox.aspx" id="Inbox" runat="server"> Inbox <span><asp:Label ID="lblMsgUnReadCnt" runat="server" Text="0"></asp:Label></span></a></li>
                        </ul>
                        
                    </section>
                      <section class="dash_left_bot sprite"></section>.
                    <section class="dash_left_top sprite"></section>
         <section class="dash_left_mid">
                    	<section class="even_cal_icon sprite"><a href="EventCalender.aspx"></a></section>
                    	<h4><a href="EventCalender.aspx" >Event Calender</a></h4>
                    </section>

                    <section class="dash_left_bot sprite"></section>.
                    <section class="dash_left_top sprite"></section>
                    <section class="dash_left_mid">
                    	<section class="cal_icon sprite"><a href="HolidayCalender.aspx"></a></section>
                    	<h4><a href="HolidayCalender.aspx">Holiday Calender</a></h4>
                    </section>
                    <section class="dash_left_bot sprite"></section>
                </aside>
                <!-- Left Wrapper Start -->
            <section class="achive_right_main">
           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          </section>
         
         <section class="clear"></section>
            </section>
        </section>
    <!-- Footer Start -->
    <footer>
        	<section class="container">
         <%--    	<section class="ft_soc_box">
                	<span class="f_icon"><a href="#url"></a></span>
                    <span class="t_icon"><a href="#url"></a></span>
                    <span class="r_icon"><a href="#url"></a></span>
                    <section class="clear"></section>
                </section>
                <section class="ft_nav_box">
                	<a href="#url">Home</a> |
                    <a href="#url">About Us</a> |
                    <a href="#url">Rules &amp; Regulations</a> |
                    <a href="#url">Blog</a> |
                    <a href="#url">Testimonials</a> |
                    <a href="#url">Site Map</a> |
                    <a href="#url">Contact Us</a>
                </section> --%>
                <section class="copyright_box">&copy; 2013 schoolerpsoft.com. All Rights Reserved.</section>
            </section>
        </footer>
    <!-- Footer End -->
    </form>
</body>
</html>
